; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

[httpd]
bind_address = 0.0.0.0

[couch_httpd_auth]
require_valid_user = false
