; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

[httpd]
bind_address = 0.0.0.0
enable_cors = true

[chttpd]
bind_address = 0.0.0.0
require_valid_user = false
authentication_handlers = {couch_httpd_auth, cookie_authentication_handler}, {couch_httpd_auth, default_authentication_handler}
proxy_use_secret = false

[admins]
whisk_admin = some_passw0rd

[cluster]
n = 1

[cors]
origins = *
credentials = true
headers = accept, authorization, content-type, origin, referer
methods = GET, PUT, POST, HEAD, DELETE

[couch_httpd_auth]
require_valid_user = false

